a
  cursor: pointer!important

.tim-row
  margin-bottom: 20px

.tim-white-buttons
  background-color: #777777

.title
  margin-top: 30px
  margin-bottom: 25px
  min-height: 32px
  &.text-center
    margin-bottom: 50px

.tim-typo
  padding-left: 25%
  margin-bottom: 40px
  position: relative
  .tim-note
    bottom: 10px
    color: #c0c1c2
    display: block
    font-weight: 400
    font-size: 13px
    line-height: 13px
    left: 0
    margin-left: 20px
    position: absolute
    width: 260px

.tim-row
  padding-top: 50px
  h3
    margin-top: 0

.switch
  margin-right: 20px

#navbar-full .navbar
  border-radius: 0 !important
  margin-bottom: 15px
  z-index: 2

.space
  height: 130px
  display: block

.space-110
  height: 110px
  display: block

.space-50
  height: 50px
  display: block

.space-70
  height: 70px
  display: block

.navigation-example
  .img-src
    background-attachment: scroll
  background-image: url('../img/bg.jpg')
  background-position: center center
  background-size: cover
  margin-top: 0
  min-height: 740px

#notifications
  background-color: #FFFFFF
  display: block
  width: 100%
  position: relative

.tim-note
  text-transform: capitalize

#buttons .btn
  margin: 0 0px 15px

.space-100
  height: 100px
  display: block
  width: 100%

.be-social
  padding-bottom: 20px
  /*     border-bottom: 1px solid #aaa;
  margin: 0 auto 40px

.txt-white
  color: #FFFFFF

.txt-gray
  color: #ddd !important

.parallax
  width: 100%
  height: 570px
  display: block
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.logo-container
  .logo
    overflow: hidden
    border-radius: 50%
    border: 1px solid #333333
    width: 50px
    float: left
  .brand
    font-size: 16px
    color: #FFFFFF
    line-height: 18px
    float: left
    margin-left: 10px
    margin-top: 7px
    width: 70px
    height: 40px
    text-align: left
  .brand-material
    font-size: 18px
    margin-top: 15px
    height: 25px
    width: auto
  .logo img
    width: 100%

.navbar-small .logo-container .brand
  color: #333333

.fixed-section
  top: 90px
  max-height: 80vh
  overflow: scroll
  ul li
    list-style: none
  li a
    font-size: 14px
    padding: 2px
    display: block
    color: #666666
    &.active
      color: #00bbff
  &.float
    position: fixed
    top: 100px
    width: 200px
    margin-top: 0

.parallax .parallax-image
  width: 100%
  overflow: hidden
  position: absolute
  img
    width: 100%

@media (max-width: 768px)
  .parallax .parallax-image
    width: 100%
    height: 640px
    overflow: hidden
    img
      height: 100%
      width: auto

.separator
  content: "Separator"
  color: #FFFFFF
  display: block
  width: 100%
  padding: 20px

.separator-line
  background-color: #EEE
  height: 1px
  width: 100%
  display: block

.separator.separator-gray
  background-color: #EEEEEE

.social-buttons-demo .btn
  margin-right: 5px
  margin-bottom: 7px

.img-container
  width: 100%
  overflow: hidden
  img
    width: 100%

.lightbox
  img
    width: 100%
  .modal-content
    overflow: hidden
  .modal-body
    padding: 0

@media screen and (min-width: 991px)
  .lightbox .modal-dialog
    width: 960px

@media (max-width: 768px)
  .btn, .btn-morphing
    margin-bottom: 10px
  .parallax .motto
    top: 170px
    margin-top: 0
    font-size: 60px
    width: 270px

/*       Loading dots

/*      transitions

.presentation .front
  -webkit-transition: all .2s
  -moz-transition: all .2s
  -o-transition: all .2s
  transition: all .2s
  &:after, .btn
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -o-transition: all .2s
    transition: all .2s

.logo-container
  .logo, .brand
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -o-transition: all .2s
    transition: all .2s

#images h4
  margin-bottom: 30px

#javascriptComponents
  padding-bottom: 0
  .btn-raised
    margin: 10px 5px

/*      layer animation

.layers-container
  display: block
  margin-top: 50px
  position: relative
  img
    position: absolute
    width: 100%
    height: auto
    top: 0
    left: 0
    text-align: center

.section-black
  background-color: #333

.animate
  transition: 1.5s ease-in-out
  -moz-transition: 1.5s ease-in-out
  -webkit-transition: 1.5s ease-in-out

.navbar-default.navbar-small .logo-container .brand
  color: #333333

.navbar-transparent.navbar-small .logo-container .brand
  color: #FFFFFF

.navbar-default.navbar-small .logo-container .brand
  color: #333333

.sharing-area
  margin-top: 80px
  .btn
    margin: 15px 4px 0
    color: #FFFFFF
    i
      font-size: 18px
      position: relative
      top: 2px
      margin-right: 5px
  .btn-twitter
    background-color: #55acee
  .btn-facebook
    background-color: #3b5998
  .btn-google-plus
    background-color: #dd4b39
  .btn-github
    background-color: #333333

.section-thin, .section-notifications
  padding: 0

.section-navbars
  padding-top: 0

#navbar .navbar
  border-radius: 0

.section-tabs
  background: #EEEEEE

.section-pagination
  padding-bottom: 0

.section-download h4
  margin-bottom: 50px

.section-examples
  a
    text-decoration: none
  h5
    margin-top: 30px

.components-page .wrapper > .header, .tutorial-page .wrapper > .header
  height: 400px
  padding-top: 100px
  background-size: cover
  background-position: center center

.components-page .title, .tutorial-page .title
  color: #FFFFFF

.fa-twitter:hover
  color: #4099FF

.fa-facebook-square:hover
  color: #3b5998

.fa-behance-square:hover
  color: #1769ff

.gallerybtn
  background-color: #e8054c

.skill-icons img
  height: 70px

.team-player
  cursor: pointer
  img
    margin: 0 auto
    min-height: 150px

.main-raised
  margin-top: -160px

.gallery
  .gallery-image-shortened
    max-height: 450px
    overflow: hidden
    margin-bottom: 30px

.team-wrap
  max-height: 150px
  overflow: hidden
  max-width: 170px
  margin: 0 auto

.landing-section
  padding-top: 0

.section-landing
  padding-bottom: 0px

.project-display
  margin-top: -200px
  .showcase
    padding-top: 30px
    img
      max-width: 100%
      margin-top: 10px
    .project-description
      padding-top: 20px

@media only screen and (max-width: 990px)
  .contact-form
    .form-group
      max-width: 90%
      margin-left: auto
      margin-right: auto

@media only screen and (max-width: 660px)
  .header
    .homecontainer
      padding-top: 15vh!important

  .hometitle
    font-size: 3em
    margin-top: 0

  .features
    padding-top: 20px

  .section-landing
    padding-top: 15px
    .title
      margin-bottom: 20px
    .description
      margin: 0px auto 15px auto

  .project-section
    padding-top: 15px
    h2
      font-size: 28px
      line-height: 1.3
      margin-bottom: 0
    .team
      margin-top: 20px
      .team-player
        .title
          margin: 15px auto
        .description
          margin-bottom: 20px

  .landing-section
    .title
      margin: 15px auto
    .description
      max-width: 96%
      margin-left: auto
      margin-right: auto
@media only screen and (max-width: 475px)
  .main-raised
    margin-top: -70px
    .title
      margin-top: 0px
  .project-display
    margin-top: -280px
    .title
      margin-bottom: 10px
      font-size: 2em
    .showcase
      padding-top: 10px
      img
        margin-top: 0
  .profile-content
    .title
      margin: 15px auto 0px auto
    .col-md-8
      padding: 0 8px
      .profile-tabs
        margin-top: 15px
        a
          min-width: 90px
